<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* #images
    {
        display: flex;
        padding: 10px;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: blue;
    }
    h1
    {
        color: aqua;
        padding: 10px;
    }
    img{
        padding: 5px;
        height: 100px;
        width: 50px;
    } */
     
    #fbox
    {
        display: flex;
        background-color: blanchedalmond;
        flex-direction: row;
        row-gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    #fbox1
    {
        display: flex;
        background-color:greenyellow;
        flex-direction: row-reverse;
        gap: 20px;
        flex-wrap: nowrap;
        justify-content: space-between;
    
    }
    body
{
    background-color: black;
}
#images
{
    border: 4px solid green;
    display: flex;
    padding: 10px;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color:red;
    display: flex;
    overflow: scroll;
}
h6
{
    color:black;
    padding: 2px;
    background-color: gray;
    font-size:xx-small;
    margin-left: 0px;
    text-align: center;
}


#imges div
{
 border: 5px salmon soild;
 padding: 20px;
}

    #fbox2
    {
        display: flex;
        background-color: rosybrown;
        flex-direction: column;
        column-gap: 10px;
        row-gap: 40px;  
        justify-content: space-around; 
        flex-direction: nowrap;
    }
    #fbox3
    {
        display: flex;
        background-color: gray;
        flex-direction:column-reverse;
        column-gap: 10px;
        row-gap: 40px;  
        flex-wrap: wrap-reverse; 
        justify-content: space-evenly;/*space b/w and around combination we use this*/

    }
    #fbox4
    {
        display: flex;
        background-color: rgb(30, 225, 239);
        flex-direction:column-reverse;
        column-gap: 10px;
        row-gap: 40px;  
        flex-wrap: wrap-reverse; 
        justify-content: space-evenly;/*space b/w and around combination we use this*/

    }
    #fbox>h1{
        color: rgb(26, 210, 54);
        background-color: aquamarine;
    }
    #fbox2>h1{
        color: blueviolet;
        background-color:coral;
    }
    #fbox1>h1{
        color: rgb(10, 214, 214);
        background-color: red;
    }
    #fbox3>h1{
        color: orange;
        background-color: orchid;
    }
    .box>h1
    {
        border: 2px solid burlywood;
        padding: 10px;
        color: rgb(202, 12, 12);
        background-color: rgb(23, 12, 241);
    }
    
    

</style>
</head>
<body>
    <!-- <div id="images">
        <div >
            <h1>TREE1</h1>
            <img src="./images/images (1).jfif">
        </div>
        <div >
            <h1>TREE2</h1>
            <img src="./images/download.jfif">
        </div>
        <div >
            <h1>TREE3</h1>
            <img src="./images/images.jpg">
        </div>
        <div >
            <h1>TREE4</h1>
            <img src="./images/images-_2_.jpg">
        </div>
        <div >
            <h1>TREE5</h1>
            <img src="./images/images.jpg">
        </div >
        <div >
            <h1>TREE6</h1>
            <img src="./images/images-_2_.jpg">
        </div>
    </div> -->
     </div>
    <div id="fbox">
        <h1>display</h1>
        <h1>direction</h1>        
        <h1>row gap</h1>
        <h1>justify content</h1>
        <h1>flex wrap</h1>
    </div>
    <div id="fbox1">
        <h1>display</h1>
        <h1>direction</h1>        
        <h1>row gap</h1>
        <h1>justify content</h1>
        <h1>flex wrap</h1>
        <h1>no wrap</h1>
        <h1>rap row-reverse</h1> -->
     </div>
    <div id="fbox2">
        <h1>display</h1>
        <h1>direction</h1>        
        <h1>row gap</h1>
        <h1>justify content</h1>
        <h1>flex wrap</h1>
        <h1>justify content-centre</h1>
    </div>
    <div id="fbox3">
        <h1>display</h1>
        <h1>direction</h1>        
        <h1>row gap</h1>
        <h1>justify content</h1>
        <h1>flex wrap</h1>
    </div>
    <div id="fbox4">
        <div class="box">
        <h1>display</h1>
        <h1>direction</h1>        
        <h1>row gap</h1>
        <h1>justify content</h1>
        <h1>flex wrap</h1>
        </div>
    </div>
    
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: rgb(10, 10, 10);">
<div id="div1">

    


#div1 img{
    border: 3px solid bisque;
}
#div1{
    border: 3px solid white;
    height: 400px;
    display: flex;
    padding: 15px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: scroll;
}
::-webkit-scrollbar{
    display:none;
}
#div1 div{
    padding: 10px;
    width: 200px;
    border: 3px solid white;
    background-color: rgb(30, 29, 33);
    box-shadow: 5px 5px 5px white;
}
p{
    margin-left: 70px;
    color: white;
}
#p1{
    height: 20px;
    width: 20px;
    margin-top: -35px;
    margin-left: 39px;
}
#icon{
    border: 3px solid white;
    margin-top: -px;
}
#p11{
    border: 3px solid green;
    height: 20px;
    width: 20px;
    margin-top: -35px;
    margin-left: 39px;  
}
    
