<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        position: absolute;
        top: 2px;
        left: 30px;
    }
    h2{
        position: absolute;

    }
    #div1
    {
        border: 13px solid blue;
        height: 120px;
        width: 125px;
        position: absolute;
        top: 25px;
        left: 200px;
        z-index: 5;
        
    }

    #div2
    {
        border: 15px solid green;
        height: 125px;
        width: 125px;
        position: absolute;
        top: 100px; 
        left:150px;
        z-index: 2;  
    }
    #div3
    {
        border: 15px solid red;
        height: 125px;
        width: 125px;
        position: absolute; 
        top: 180px; 
        left: 100px;
        z-index: 1;  
       
    }
    #div4
    {
        border: 15px solid orange;
        height: 125px;
        width: 125px;
        position: absolute;
        top: 250px; 
        left: 50px;
        z-index: 3;    
    }
</style>
<body>
   <!-- <p>i am here<p>
   <h1>here also</h1>
   <h2>oho</h2> -->
   <div id="div1"></div>
   <div id="div2"></div>
   <div id="div3"></div>
   <div id="div4"></div>



</body>
</html>