<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #div1
    {
        border: 13px solid blue;
        height: 120px;
        width: 125px;
        position: relative;
        top:25px;
        
    }

    #div2
    {
        border: 15px solid green;
        height: 125px;
        width: 125px;
        position: relative;
        top:35px
    }
    #div3
    {
        border: 15px solid red;
        height: 125px;
        width: 125px;
        position: relative;
        top:45px
        
    }
    #div4
    {
        border: 15px solid orange;
        height: 125px;
        width: 125px;
        position: relative;
        top :55px;    
    }
    #div5
    {
        border: 15px solid skyblue;
        height: 125px;
        width: 125px;
        position: relative; 
        left: 155px;  
        top: -100px; 
    }
    #div6
    {
        border: 15px solid rgb(22, 239, 91);
        height: 125px;
        width: 125px;
        position: relative;
        left: 305px;
        top: -255px;  
           
    }
</style>
<body>
   <!-- <p>i am here<p>
   <h1>here also</h1>
   <h2>oho</h2> -->
   <div id="div1"></div>
   <div id="div2"></div>
   <div id="div3"></div>
   <div id="div4"></div>
   <div id="div5"></div>
   <div id="div6"></div>



</body>
</html>