<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .d1
    {
        border : 2px solid orange;
        padding : 50px;
        width:400px;
        height: 200px;  
    }
    .d2
    {
        border: 2px solid blue;
        padding:50px;
        width: 300px;
        height:150px;
        margin :-280px 20px 15px 50px;
        
    }
    .d3
    {
        border: 2px solid green;
        padding: 50px;
        width :200px;
        height: 100px;
        margin-top: 50px;
        margin :-250px 10px 10px 100px;
        
    }
    .d4
    {
        border: 2px solid purple;
        padding: 50px;
        width :100px;
        margin-top: -410px;
        margin-left: 450px;
    
    }
   
</style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
</body>
</html>