<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
    width: 100px;
    border: 12px solid red;
    border-left-color: bule;
    border-right-color: orange;
    border-top-color: green;
    margin-left: 2000;
    }
h2
{
width:80px;
border-width: 1px;
border-color: purple;
border: 20px solid red;
margin-bottom: 600;
}
.div1
{
    border: 2px solid blue;
    margin-left: 25px;
}
.div2
{
    border: 2px solid green;
    margin-bottom: 25px;
}
</style>
</head>
<body>
    
    <h1>this is border style</h1>
    <h2>border</h2>
    <div class="div1">

    </div>
    <div class="div2">
        
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1
        {
            border : 2px solid orange;
            padding : 50px;
            width:100px
            
            
        }
        .d2
        {
            border: 2px solid blue;
            padding:50px;
            width: 100px;
            margin-top: 50px;
            margin-left: 200px;
            
        }
        .d3
        {
            border: 2px solid green;
            padding: 50px;
            width :100px;
            margin-top: 50px;
            margin-left: 450px;
            
        }
        .d4
        {
            border: 2px solid purple;
            padding: 50px;
            width :100px;
            margin-top: -410px;
            margin-left: 450px;
        
        }
        .d5
        {
            border: 2px solid yellow;
            padding: 50px;
            width :100px;
            margin-top: 200px;
            margin-right: 400px;
        }


    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <h6 style="color: red;">hi</h6>
    
</body>
</html>
</body>
</html>