<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
      border-collapse: collapse;
      margin: auto;
    }
    th, td {
      border: 1px solid green;
      width: 180px;  /* Set column width */
      height: 50px;  /* Set row height */
      text-align: center;
      padding: 15px;
      font-size:large;
    }
    *{
        font-style: normal;
    }
    .r1,.r2
    {
        font-size: x-large;
        font-style:italic;
    }
    .r1{
        
        background-color:rgb(166, 66, 186)
    }
    .r2
    {
        background-color: rgba(42, 160, 203, 0.559);
    }
    
    .r3
    {
        background-color: rgb(30, 151, 36);
    }
    .r4
   {
    background-color: rgb(186, 53, 98);
   }
   
    .p1{
        font-style: oblique;
        
    } 
    #c11
    {
        color: red;
    }
    #c12{
        color: blue
    }
    #c13
    {
        color:violet;
    }
   #c14
   {
        color: white;
   } 
   #c21
   {
    color:purple
   }
   #c22
   {
    color:aqua
   }
   #c23
   {
    color:pink
   }
   #c24
   {
    color:black
   }
   #c31
   {
    color: gray;
   }
   #c32
   {
    color: gold;
   }
   #c33
   {
    color: greenyellow;
   }
   #c34
   {
    color: yellow;
   }
   
   #c41
   {
    color:lime;
   }
   #c42
   {
    color: orange;
   }
   #c43
   {
    color: skyblue;
   }
   #c44
   {
    color:yellow;
   }
    
</style>
<body>
    <h1 style="text-align: center; color:rgb(237, 147, 38);"> CSS colours</h1>
    <table border="4" width="20" height="100">
        <tr>
            <th id="c11" class="r1">Red</th>
            <th id="c12" class="r4">Bule</th>
            <th id="c13" class="r3">Violet</th>
            <th id="c14" class="r2">White</th>
        </tr>
        <tr>
            <th id="c21" class="r3">purple</th>
            <th id="c22" class="r1">aqua</th>
            <th id="c23" class="r2">pink</th>
            <th id="c24" class="r4">black</th>
            

        </tr>
        <tr>
            <th id="c31"  class="r4">grey</th>
            <th id="c32" class="r2">gold</th>
            <th  id="c33" class="r1">greenyellow</th>
            <th id="c34"class="r3">green</th>
        </tr>
        <tr>
            <th id="c41" class="r2">lime</th>
            <th id="c42" class="r3">orange</th>
            <th id="c43" class="r4">sky bule</th>
            <th  id="c44" class="r1">yellow</th>
        </tr>
    </table>
</body>
</html>