<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BOX MODELS EXAMPLE</title>
<style>   
.div1
{
    border: 10px solid gray;
    width: 150px;
    height: 350px;
    background-color: black;
    margin-left: 250px;
    border-radius: 80px 80px 0px 0px;
}   
.div2
{
    border: 10px solid black;
    background-color: black;
    width:400px;
    height: 90px;
    border-radius: 50px;
    margin-top: -30px;
    margin-left: 120px;
    
}
.div7
{
    border: 10px solid black;
    background-color: black;
    width:620px;
    height: 90px;
    border-radius: 50px 50px 00px 0px; 
    margin-top: 250px;
    margin-left: 30p;
    margin-right: 40px;
    
}
.div3
{
    border: 10px solid white;
    width: 80px;
    height: 20px;
    background-color: black;
    margin-top: -350px;
    margin-left: 275px;
    border-radius: 30px;
    margin-bottom: 1px;
}

.div4
{
    
    border: 10px solid rgba(244, 162, 10, 0.9);
    width: 80px;
    height: 20px;
    background-color:black;
    margin-left: 275px;
    border-radius: 30px;
}

.div5
{
    border: 10px solid white;
    width: 80px;
    height: 20px;
    background-color: black;
    border-radius: 30px;
    margin-left: 275px;

}

.div6
{
    border: 5px solid yellow;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 30px;
    margin-top: -70px;
    margin-left: 315px;
}
.name
{
    color: blue; 
    font-size: xx-large;
    font-style: italic;
    text-align: center;"
}
    
h1 {
  color: red;
  text-align: center;
} 

.d1 {
  background-color: orange;
  width: 100px;
  height: 20px;
  border: 5px  solid black;
  margin:20px 0px 0px 200px;

}
.d2 {
  background-color: white;
  width: 100px;
  height: 20px;
  border: 5px  solid black;
  margin-left:200px;
}
.d3
{
  background-color: green;
  width: 100px;
  height: 20px;
  border: 5px solid black;
  margin-left:200px;
}
.d4
{
    background-color:blue;
    width:20px;
    height: 22px;
    border: 5px black;
    margin: -55px -20px 25px 245px;
    border-radius: 250px;
}
#l1{
  border: 2px solid black;
        width: 90px;
        border-radius: 70px 0px 0px 70px;
        height: 225px;
        margin-left: 90px;
        margin-top: -480px
      }
#l2
{
  border: 2px solid black;
        width: 110px;
        border-radius: 0px 70px 70px 0px;
        height: 225px;
        margin-left: 180px;
        margin-top: -px;
      }
.d5
{
    background-color:white;
    width:15px;
    height: 450px;
    border: 4px solid black;
    margin: -80px 0px 25px 180px;
}
.d6 {
  background-color: gold;
  width: 150px;
  height: 20px;
  border: 5px  solid black;
  margin:-0px 8px 0px 100px;

}
.d7 {
  background-color:gold;
  width: 200px;
  height: 20px;
  border: 5px  solid black;
  margin-left:70px;
}
.d8
{
  background-color: gold;
  width: 300px;
  height: 20px;
  border: 5px solid black;
  margin-left:30px;
}  
.s{
        border: 5px solid black;
        width: 1px;
        height: 600px;
        margin-top: 50px;
        margin-left: 150px;
        background-color: black;
      }
      .b {
        border: 1px solid black;
        width: 200px;
        height: 25px;
        border-radius: 30px 30px 0 0;
        margin-left: 60px;
        background-color:black;
      }
      .ls {
        border: 2px solid black;
        width: 60px;
        margin-top: -650px;
        height: 180px;
        /* border-radius: 0px 40px 40px 0; */
        margin-left: 125px;
        background-color: black;
      }
      .red {
        border: 1px solid black;
        width: 5px;
        padding: 18px;
        border-radius: 80px;
        margin-top: -175px;
        margin-left: 135px;

        background-color: red;
      }
      .green {
        border: 1px solid black;
        margin-top:25px ;
        padding: 18px;
        width: 5px;
        border-radius: 80px;
        margin-left: 135px;
        background-color: green;
      }
      .bule {
        border: 2px doub black;
        margin-top:25px ;
        padding: 18px;
        width: 5px;
        border-radius: 80px;
        margin-left: 135px;
        background-color: orange;
      }   
</style>
    <h1 class="name"> LORD SHIVA</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <h1 class=h1>National Flag</h1>
    <div class=d1  ></div>
    <div class=d2 ></div>
    <div class=d3 ></div>
    <div class=d4 ></div>
    <div class=d5 ></div>
    <div id="l1"></div>
    <div id="l2"></div>
    <div class=d6 ></div>
    <div class=d7 ></div>
    <div class=d8 ></div>
    <h1>TRAFFIC LIGHT SYSTEM</h1>
    <div class="s"></div>
    <div class="b"></div>
    <div class="ls"></div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="bule"></div>
</body>
</html>

