<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT LORDS</title>
  </head>
  <style>
    body
    {
      background-color: blanchedalmond;
      
    }
    h1
    {
      color: rgb(192, 18, 18);
      text-wrap: nowrap;
      text-align: center;
    }
    .maindiv
    {
      border: 2px solid greenyellow;
      padding: 15px;
      width: 700px;
      margin-top: 30px;
      background-color:aqua;
      box-shadow: 5px 2px 2px gold;
    }
    .per {
      border: 2px solid red;
      padding: 110px;
      height: 80px;
      width: 40px;
      background-color: yellowgreen;
      box-shadow: 5px 2px 2px gold;  
    }
    #img1 {
      height: 140px;
      width: 140px;
      align-content: center;
      margin: -50px 0px 0px -30px;
    }
    .ul1{
      background-color: yellow;
      width: 210px;
      margin-left: -80px;
      text-wrap: nowrap;
      margin-top: -15px;
      color:rgba(19, 124, 50, 0.874);
    }
    .ganesh
    {
      color: red;
      margin-left: -70px;
      margin-top: -5px;
      width: 10px;
      text-wrap: nowrap;
      text-shadow:2px 2px 5px gold;
    }
    }
    .story
    {
      width: 230px;
      margin-left:-70px;
      background-color: brown;
      color: bisque;
    }
    p
      {
        display: none;
      }
    .story:hover+p
    {
      display: block;
      margin-top: 50px;
      border: 5px solid red;
      background-color:gold;
      color: green;
      width: 220px;
      margin-left: -80px;
      box-shadow: 2px 2px 10px green;
   }

   .per2 {
      border: 2px solid red;
      padding: 110px;
      height: 80px;
      width: 40px;
      background-color:gold;
      box-shadow: 5px 2px 2px green;  
      margin-left: 300px;
      margin-top: -200px;
    }
    #img2 {
      height: 140px;
      width: 145px;
      align-content: center;
      margin: -50px 0px 0px -30px;
    }
    .ul2{
      background-color: yellow;
      width: 210px;
      margin-left: -80px;
      text-wrap: nowrap;
      margin-top: -15px;
      color:rgba(19, 124, 50, 0.874);
    }
    .kumar
    {
      color:green;
      margin-left: -80px;
      margin-top: -5px;
      width: 10px;
      text-wrap: nowrap;
      text-shadow:2px 2px 5px red;
    }
    .story
    {
      width: 230px;
      margin-left:-70px;
      background-color: brown;
      color: bisque;
    }
    p1
      {
        display: none;
      }
    .story:active+.p1
    {
      display: block;
      margin-top: 50px;
      border: 5px solid red;
      background-color:green;
      color:gold;
      width: 220px;
      margin-left: -80px;
      box-shadow: 2px 2px 10px green;
   }
    

  </style>
  <body>
    <h1>THE TOPIC ABOUT LORD SHIVA SONS</h1>
    <div class="maindiv">
    <div class="per">
      <div id="img1">
        <img id="img1"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSih1gWHyYYUlzwn7GQqsDk-UDDasZzsFFJbA&s"
      </div>
      <h1 class="ganesh">LORD GANESH</h1>
      <ul type="squre" class="ul1">
        <li>Ganesha is born on Chaturthi</li>
        <li>which falls between Aug/Sep</li>
      </ul>
      <button class="story">click here to know story about lord ganesh</button>
      <p>Goddess Parvati created lord Ganesh to guard her in the absence of lord Shiva. She gave him the task of watching the home door while she bathed. In the meantime, Shiva returned home, and Ganesh, unaware of Shiva's identity, stopped him. His audacity angered Shiva, and he severed Ganesh's head</p>
    </div>

    <div class="per2">
      <div id="img2">
        <img id="img2"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSumc-dNizhBqr6O0OfD8XoHvlzaF-4S7X5TQ&s"
      </div>
      <h1 class="kumar">KUMAR SWAMY</h1>
      <ul type="disc" class="ul2">
        <li>Born on the sixth day of karthik</li>
        <li>Kartikeya's symbol is the rooste</li>
      </ul>
      <button class="story">click here to know story about lord kumar Swamy</button>
      <p class="p1">The devas asked for help against the asuras, so Parvati conceived Kartikeya. The sparks from the conception developed into six baby boys, who were raised by the Krittikas and then fused into one by Parvati.The story of Lord Kumara Swamy, also known as Lord Kartikeya, is a Hindu myth about the son of Shiva and Parvati who defeated the demon Tarakasura</p>
    </div>

    
    

  </div>
  </body>
</html>
